spring.datasource.url=${CARRENTAL_DB}
spring.datasource.username=${CARRENTAL_USER}
spring.datasource.password=${CARRENTAL_PASSWORD}
spring.jpa.hibernate.ddl-auto=${CARRENTAL_DDL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
server.port=${PORT}
